%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b290a3c376025a64bbecc14f78602c3f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 1fa7539941b7f3643b71c04d5cefed8d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7453abfe9e8b2c04a8a47eb536fe21eb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2cf978e0138ffe04bbdf05ec4417e6b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c112a44cc7dc7a468f4d132c2e7611c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfd6160ebe8904647b472b32d03645fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1914d95466e3d4341a618c35a56d5f82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae3918a914038694d852d0bb81f62473, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d41ba43e72566a742963dcb2e1f3e7e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4572516283757716860, guid: 3ac5aa7d91c29e446b162079ead9ef55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5465357889621468136, guid: cf11a54157d7ddd47adbf50269545a62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf57b3e7835b02e4493371d9bc259b1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 573c22279c1eb734696548dfba41d021, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1231400657462806853, guid: da586ee0f35276444abf0181ce004177, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2349251759251770945, guid: e300b3ba09a0b214d87faaea474fa582, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1388438300447749893, guid: 1eb1320670a6a6d42b1e8bfe70f8aae0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f705ef55b1d59b48be20433f72fd321, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9037068900868055, guid: ff6140b2522687040aa472fcb7447de9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7456438145604788965, guid: cf30f0fa315d42c4fa40a9e20c0f850f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 611fc74dfb13a4043930df3354960197, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84b0d89aa2c8bfb4c8c1d378fa972fbd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4168068043224895529, guid: 0e2c16b6f8713fc4294cb3283a3d4f74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7513890016005855127, guid: 2ed24d87640f79245acec7946d9b764b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dc36b3fdc14f47ebb36fd484a67e268a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a375bfb3aa3adc340a899968ef23b6c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c016f0eb0a188a14ab7f86d910097523, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca5ce7f3f3ac3bb499d37119b1867d7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6a9c097dd67686478c50767c234fdb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 971af9e7aeae35e45b4018122d68ef04, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9763ad0b2675447458565eea25bb9671, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1660611071053008423, guid: 27a7d910d20fbc14a9831242eeaf2fe6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: aa5a5b9e645a39444b775fb4ea00f168, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
